NODE_ENV=dev
LOG_LEVEL=debug

PORT=4000

DATABASE_CONNECTION = postgres
DATABASE_HOST= 
DATABASE_USER= 
DATABASE_PASSWORD= 
DATABASE_PORT=5432 
DATABASE_NAME=
DATABASE_HOST_PORT=5432 

API_PREFIX=v1.0
